<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails joke_server: development" uuid="2c0af112-6984-41db-8f64-37ac776e8dcd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails joke_server: test" uuid="7bbc38f4-89de-43f2-960e-df5e8c0ebd2f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails joke_server: production" uuid="ef411faa-d79a-418a-ba4e-7bcc769115d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>